{
  "name": "main",
  "description": "A Vue.js neutronium project",
  "author": "david",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot --port 9000",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "neutronium-vue-command-mixin": "^1.4.1",
    "neutronium-vue-simple-command-mixin": "^1.1.0",
    "vue": "^2.5.13",
    "vue-i18n": "^7.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "circular-json": "^0.3.1",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.2",
    "file-loader": "^0.10.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "neutronium-vm-loader": "^1.2.0",
    "node-sass": "^3.10.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.2",
    "url-loader": "^0.5.7",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "2.5.13",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
